<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photographies</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="index.js" defer></script>
  </head>
  <!-- Body -->
  <body onload="getPics()">
    <!-- Navbar -->
    <div id="navbar" class="navbar-follow">
      <h3>
        <div class="dropdown">
          <a href="photo.html" target="_self" id="nav-link" class="dropdown1"
            >Photography</a
          >
          <div class="dropdown-content open">
            <p class="arrow">⏎</p>
            <a href="#cityscape-section">Cityscapes</a>
            <a href="#landscape-section">Landscapes</a>
            <a href="#animal-section">Animals</a>
          </div>
        </div>
      </h3>
      <h3>
        <div class="dropdown">
          <a href="illu.html" target="_self" id="nav-link">Illustrations</a>
          <div class="dropdown-content">
            <p class="arrow">⏎</p>
            <a href="https://vidarheritier.github.io/First-assignment-html---css/illu.html#space-section">Space</a>
            <a href="#">Paintings</a>
            <a href="#">Miscellaneous</a>
          </div>
        </div>
      </h3>
      <a href="index.html" target="_self" class="logo-link">
        <img src="./images/LOOGOO.png" alt="3 Vs logo" id="logo" />
      </a>
      <h3>
        <div class="dropdown">
          <a href="vector.html" target="_self" id="nav-link">Vector graphic</a>
          <div class="dropdown-content">
            <p class="arrow">⏎</p>
            <a href="https://vidarheritier.github.io/First-assignment-html---css/vector.html#placeholder-section">Animals</a>
            <a href="https://vidarheritier.github.io/First-assignment-html---css/vector.html#placeholder-section">Artists</a>
            <a href="https://vidarheritier.github.io/First-assignment-html---css/vector.html#placeholder-section">Logos</a>
          </div>
        </div>
      </h3>
      <h3>
        <a href="about.html" target="_self" id="nav-link" class="dropdown"
          >About me</a
        >
      </h3><div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li class="menu__head"><a href="https://vidarheritier.github.io/First-assignment-html---css/photo.html">Photography</a><p class="arrow">⏎</p></li>
      <li><a class="menu__item" href="https://vidarheritier.github.io/First-assignment-html---css/photo.html#cityscape-section">Cityscapes</a></li>
      <li><a class="menu__item" href="https://vidarheritier.github.io/First-assignment-html---css/photo.html#landscape-section">Landscapes</a></li>           
      <li><a class="menu__item" href="https://vidarheritier.github.io/First-assignment-html---css/photo.html#animal-section">Animals</a></li>
      <li class="menu__head"><a href="https://vidarheritier.github.io/First-assignment-html---css/illu.html">Illustrations</a><p class="arrow">⏎</p></li>
      <li><a class="menu__item" href="https://vidarheritier.github.io/First-assignment-html---css/illu.html#space-section">Space</a></li>
      <li><a class="menu__item" href="#">Paintings</a></li>
      <li><a class="menu__item" href="#">Miscellaneous</a></li>
      <li class="menu__head"><a href="https://vidarheritier.github.io/First-assignment-html---css/vector.html">Vectors</a><p class="arrow">⏎</p></li>
      <li><a class="menu__item" href="https://vidarheritier.github.io/First-assignment-html---css/vector.html#placeholder-section">Animals</a></li>
      <li><a class="menu__item" href="#">Artists</a></li>
      <li><a class="menu__item" href="#">Logos</a></li>
      <li class="menu__head"><a href="https://vidarheritier.github.io/First-assignment-html---css/about.html">About</a><p class="arrow">⏎</p></li>
    </ul>
  </div>
    </div>
    </div>
    <!-- Pictures first row -->
    <div id="imgs">
      <div class="container">
        <div class="parallax-photo0 parallax" id="cityscape-section"></div>
        <div class="cityscapes-head head">Cityscapes</div>
      </div>
      <div id="photos-firstrow" class="photos-first row">
        <img
          id="photo1"
          src="./images/foto/0fd559165169785.640293867f7a7.jpg"
          alt=""
          class="img-preview"
        />
        <img
          id="photo1"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/1a83c875-d169-440e-b8a3-bdc195e01af0.jpg?h=49f693fe188854f072891bf04ddc3b7e"
          alt=""
          class="img-preview"
        />
        <img
          id="photo1"
          src="./images/foto/312886165169803.6402939b65b1d.jpg"
          alt=""
          class="img-preview"
        />
      </div>
      <!-- Pictures second row -->
      <div id="photos-secondrow" class="photos-second row">
        <img
          id="photo2"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/9ce94864-65ba-4c75-aab6-521fd5b81631.jpg?h=8279a83761347eb762c86cf516f6f2c0"
          alt=""
          class="img-preview"
        />
        <img
          id="photo2"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/c00c5ef5-9d35-4f21-9e0a-a259fd238044.jpg?h=a181efcb0bae96bc5b549d5e99cf3bd7"
          alt=""
          class="img-preview"
        />
        <img
          id="photo2"
          src="./images/foto/fcfe3a165169753.6402932a8b18d.jpg"
          alt=""
          class="img-preview"
        />
      </div>
      <div class="container">
        <div class="landscapes-head head">Landscapes</div>
        <!-- Parallax -->

        <div class="parallax-photo1 parallax" id="landscape-section"></div>
      </div>
      <!-- Pictures third row -->
      <div id="photos-thirdrow" class="photos-third row">
        <img
          id="photo3"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/e6a6eb9b-2538-4ecc-93f5-d209160f81ee.jpg?h=a993371248b1a642e160eb540ea22f2c"
          alt=""
          class="img-preview"
        />
        <img
          id="photo3"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/d1afbde9-e391-4ce6-a3c5-c8319ef6d22e.jpg?h=10fa712819dd759ffb162a48f25e69d7"
          alt=""
          class="img-preview"
        />
        <img
          id="photo3"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/ae5eb760-063d-4203-b215-1aa58fd6d62c.jpg?h=5a3be7c16612eb5a76e80e46ebcefbe7"
          alt=""
          class="img-preview"
        />
      </div>
      <!-- Pictures fourth row -->
      <div id="photos-fourthrow" class="photos-fourth row">
        <img
          id="photo4"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/3cc6b563-b028-4c15-87f6-cb20a282cfc5.jpg?h=5248f8613786e05eb55582cf9b28095d"
          alt=""
          class="img-preview"
        />
        <img
          id="photo4"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/1f20e6ad-bf2a-4202-97b4-e6fdddac9aa5.jpg?h=b7fd85f83044f863450a51d52c8509d2"
          alt=""
          class="img-preview"
        />
        <img
          id="photo4"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/6796d068-574c-4e3b-94d0-38ae81e9c0a1.jpg?h=ea168d3929e0c21f4f653916c587b3d4"
          alt=""
          class="img-preview"
        />
      </div>
      <div class="container">
        <div class="animals-head head">Animals</div>
        <div class="parallax-photo2 parallax" id="animal-section"></div>
      </div>
      <!-- Pictures fifth row -->
      <div id="photos-fifthrow" class="photos-fifth row">
        <img
          id="photo5"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/cac0fe77-75cd-4d5f-94f3-3a2f802ab1bd.jpg?h=85321c363c47a317d24b7c83b36ff553"
          alt=""
          class="img-preview"
        />
        <img
          id="photo5"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/d3b94e69-6332-4d89-91af-9eddbe06ea66.jpg?h=ead71600f3ee5d4982e36791062ad60a"
          alt=""
          class="img-preview"
        />
        <img
          id="photo5"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/a557de88-750b-4dfc-8fc0-a08ca0d230a5.jpg?h=465af42652695f2e4acf0a7725f0cdd9"
          alt=""
          class="img-preview"
        />
      </div>
      <!-- Pictures sixth row -->
      <div id="photos-sixthrow" class="photos-sixth row">
        <img
          id="photo6"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/d046cf5d-05c9-409f-b321-316ac3da4ca8.jpg?h=0e0e1b3ead029852fe34f23b6355a5a2"
          alt=""
          class="img-preview"
        />
        <img
          id="photo6"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/e03ec991-01c4-4c00-b5f0-798c75058aae_rw_1920.jpg?h=557a426145cda256918a677929c5c531"
          alt=""
          class="img-preview"
        />
        <img
          id="photo6"
          src="https://cdn.myportfolio.com/95414602-2cfc-4db8-b0e5-8f8f0ab0f701/1dca5429-7207-4e24-ad42-62f4fcc33187.jpg?h=51101de71c3f48537d6775c602f5fb20"
          alt=""
          class="img-preview"
        />
      </div>
    </div>
    <a href="" target="" class="end"></a>
    <div id="fullpage" onclick="this.style.display='none';"></div>
  </body>
</html>
